# RsgtApp-MobileV1

./: RsgtApp.sln
RsgtApp/RSGTUITest/: AppManager.cs  Basepage.cs  BasicSetup.cs  PlatformQuery.cs  RSGTUITest - Shortcut.lnk  RsgtUITest.csproj  Test.cs
RsgtApp/RSGTUITest/Pages/: Consignee.cs  Dashboard.cs  Login.cs  Mainpage.cs
RsgtApp/RSGTUITest/Resource/: BasicResource.Designer.cs  BasicResource.resx  ConsigneeResource.Designer.cs  ConsigneeResource.resx  ContactusResource.Designer.cs  ContactusResource.resx  DashBoardResource.Designer.cs  DashBoardResource.resx  LoginResource.Designer.cs  LoginResource.resx  RegisterUserArabic.Designer.cs  RegisterUserArabic.resx  RegisterUserEnglish.Designer.cs  RegisterUserEnglish.resx  RequestResource.Designer.cs  RequestResource.resx
RsgtApp/RSGTUITest/Testpages/: LoginPage.cs
RsgtApp/RsgtApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Bootstrap.cs  CarouselTest.xaml  CarouselTest.xaml.cs  Config.cs  PushNotify_Reg_DeReg.xaml  PushNotify_Reg_DeReg.xaml.cs  RSGT_Resource.Designer.cs  RSGT_Resource.resx  RsgtApp.csproj  ThemeMain.xaml  ThemeMain.xaml.cs  Webapi.xaml  Webapi.xaml.cs
RsgtApp/RsgtApp.Android/: MainActivity.cs  NullableDatePickerRenderer.cs  RsgtApp.Android.csproj  google-services.json
RsgtApp/RsgtApp.Android/Assets/JsonCMS/: RM001.txt  RM002.txt  RM008.txt  RM014.txt  RM015.txt  RM019.txt  RM021.txt  RM023.txt  RM024.txt  RM027.txt  RM028.txt  RM402.txt  (+8 more)
RsgtApp/RsgtApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RsgtApp/RsgtApp.Android/Resources/: Resource.designer.cs
RsgtApp/RsgtApp.Android/Services/: DeviceInstallationService.cs  PushNotificationFirebaseMessagingService.cs
RsgtApp/RsgtApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  NullableDatePickerRenderer.cs  RsgtApp.iOS.csproj
RsgtApp/RsgtApp.iOS/Extensions/: NSDataExtensions.cs
RsgtApp/RsgtApp.iOS/Properties/: AssemblyInfo.cs
RsgtApp/RsgtApp.iOS/Resources/: LaunchScreen.storyboard
RsgtApp/RsgtApp.iOS/Services/: DeviceInstallationService.cs
RsgtApp/RsgtApp/Controls/: NullableDatePicker.cs
RsgtApp/RsgtApp/Data/: CMSDataBase.cs
RsgtApp/RsgtApp/Helpers/: WebApiMethod.cs
RsgtApp/RsgtApp/Models/: AppointmentBookingModel.cs  BOLModel.cs  BOLPopuplistModel.cs  BannedTruckModel.cs  BayanModel.cs  BusinessLayer.cs  CommodityPopupModel.cs  ContainerDetailsModel.cs  ContainerInspectionModel.cs  ContainerlistModel.cs  DamageContainerModel.cs  DashboardModel.cs  DetentionManagementModelcs.cs  DeviceInstallation.cs  DirectDeliveryModel.cs  DwelldaysModel.cs  EirRequestHistoryModel.cs  EmptyUnitReturnModel.cs  Enum.cs  EvaluateModel.cs  ExtendedDetentionModel.cs  ExtraCareContainerstep2Model.cs  FAQsModel.cs  ForgetpasswordModel.cs  GatePhotoDetailModel.cs  HoldgoodpopupModel.cs  InvoiceandPaymentModel.cs  MainPageModel.cs  Manifestupdate.cs  ManuallnspectionModel.cs  MyProfileModel.cs  NetworkConnectivity.cs  NetworkHelper.cs  NotificationEmailListModel.cs  NotificationEmailSubmenuModel.cs  NotificationMainModel.cs  NotificationMobileListModel.cs  OOGCalcuationModel.cs  OogBreakBulkRequestModel.cs  PageLoginModel.cs  (+11 more)
RsgtApp/RsgtApp/Services/: ExportFilesToLocation.cs  IDeviceInstallationService.cs  IExportFilesToLocation.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IRsgtAppNotificationActionService.cs  NotificationRegistrationService.cs  RsgtAppNotificationActionService.cs  ServiceContainer.cs
RsgtApp/RsgtApp/SqlLites/: CMSGetPage.xaml  CMSGetPage.xaml.cs  CMSLoadPage.xaml  CMSLoadPage.xaml.cs  CMSPage.xaml  CMSPage.xaml.cs
RsgtApp/RsgtApp/Themes/: ArabicRTL.xaml  ArabicRTL.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  EnglishLTR.xaml  EnglishLTR.xaml.cs  GreenTheme.xaml  GreenTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
RsgtApp/RsgtApp/ViewModels/: AboutRSGTViewModel.cs  AccountSettingsViewModel.cs  ActionpopupViewModel.cs  AppointmentBookingViewModel.cs  AttendIRequest2ViewModel.cs  AttendInspectionMessageViewModel.cs  AttendInspectionRequest1ViewModel.cs  BOLGatePhotoMsgViewModel.cs  BOLInspectionMsgViewModel.cs  BOLInspectionPhotoViewModel.cs  BOLListpopupViewModel.cs  BOLRequestViewModel.cs  BOLViewModel.cs  BannedTrucksViewModel.cs  BasicTracking1ViewModel.cs  BasicTrackingResultMsgViewModel.cs  Basic_trackingViewModel.cs  BayanViewModel.cs  BiometricregisterViewModel.cs  BreakBulk_PriceCalculationViewModel.cs  CommodityPopupViewModel.cs  Complaint_requestViewModel.cs  ContListGatePhotoMsgViewModel.cs  ContactUsMessageViewModel.cs  ContainerInspectionMsgViewModel.cs  ContainerInspectionPhotoViewModel.cs  ContainerPDFMsgViewModel.cs  ContainerPhotoDetailsViewModel.cs  ContainerRequestViewModel.cs  ContainerdetailViewModel.cs  ContainerlistViewModel.cs  DamageContainerViewModel.cs  DamageContainer_MessageViewModel.cs  DamagePopupMessageViewModel.cs  DangerousGoodpopupViewModel.cs  DashboardBrokerViewModel.cs  DashboardConsigneeViewModel.cs  DashboardTransporterViewModel.cs  DetentionManagementViewModel.cs  DirectDeliveryContainerListViewModel.cs  (+79 more)
RsgtApp/RsgtApp/Views/: About_RSGT.xaml  About_RSGT.xaml.cs  Accountsettings.xaml  Accountsettings.xaml.cs  Action_popup.xaml  Action_popup.xaml.cs  AddMoneytoWallet.xaml  AddMoneytoWallet.xaml.cs  AppointmentBooking.xaml  AppointmentBooking.xaml.cs  AttendInspectionMessage.xaml  AttendInspectionMessage.xaml.cs  AttendInspectionRequest2.xaml  AttendInspectionRequest2.xaml.cs  Attendinspection_request1.xaml  Attendinspection_request1.xaml.cs  BOL.xaml  BOL.xaml.cs  BOLFilter.xaml  BOLFilter.xaml.cs  BOLGatePhotoRequestMsg.xaml  BOLGatePhotoRequestMsg.xaml.cs  BOLRequestData.xaml  BOLRequestData.xaml.cs  BOL_list_Popup.xaml  BOL_list_Popup.xaml.cs  BOL_payment.xaml  BOL_payment.xaml.cs  BOL_payment_confirm.xaml  BOL_payment_confirm.xaml.cs  BannedMessage.xaml  BannedMessage.xaml.cs  BannedTruckRequestForm.xaml  BannedTruckRequestForm.xaml.cs  BannedTrucks.xaml  BannedTrucks.xaml.cs  BasicTrackingResultMsg.xaml  BasicTrackingResultMsg.xaml.cs  Basic_Tracking_Result.xaml  Basic_Tracking_Result.xaml.cs  (+236 more)
(+24 files in other folders)
